name: Deploy to Preview Channel

on:
  pull_request_target:
    branches:
      - main
    # Optionally configure to run only for specific files. For example:
    # paths:
    # - "website/**"

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: public

    steps:
      - uses: actions/checkout@v2
      - name: Access Source directory
        run: pwd
      #- name: Chnage to public directory
        #run: cd public
      - name: Install dependencies
        run: yarn && yarn run build
      - name: Move build to docs
        run: mv build/ documentation/
      - name: Ensure we are in the correct directory context
        run: cd documentation/
      - name: Ensure we are in the correct directory context
        run: ls
      - name: Ensure we are in the correct directory context
        run: pwd
      - name: Ensure we are in the correct directory context
        run: cd
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_HACKTOBERFEST_EKITI }}"
          expires: 7d
          projectId: hacktoberfest-ekiti
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
